before_install:
    - sudo apt-get update -qq
    - sudo apt-get install rpm

install:
    - rpmbuild -bs SPECS/dimazest-nlp.spec

deploy:
  provider: releases
  api_key:
    secure: CCcgT4kY+QsMXJ2G35ZwaX6sVW/CJYPeBAFwbluucK20WlfkkKxjiFnYvt6s/HlpjFYeum731io4NTuG8eqXPH0DIHEp8dKwH8huNtHC2J/pn9wkoaLdsnq/nah2nEyfoFe/aZojRho9UHDhEXJYbyG1+EYcYVxQljoouT+hF2I=
  file: SRPMS/dimazest-nlp-*
  on:
    repo: dimazest-nlp/dimazest-nlp
